[blockdef-listing]
asciitest-style=template="listingblock",presubs=(),postsubs=("callouts",),posattrs=("style","unit_name","language"),filter="asciitest_filter.py -l {language} -d {docname} -i {infile} -o {outfile} -u {unit_name} {type? --test-type {type}}"


