example asciitest featured asciidoc file
========================================


1. a minimal python based test script
-------------------------------------

A basic test written in `python` might look like this:

["asciitest", "example_test", "python", type="hello"]
----
import math
s = math.sin(0)
TEST(s == 0, 'sin(0) should be zero' )
s = math.sin(math.pi/2)
TEST(s == 1, 'sin(PI/2) should be one' )
----

["asciitest", "example_test2", "python"]
----
import math
s = math.sin(0)
TEST(s == 0, 'sin(0) should be zero' )
s = math.sin(math.pi/2)
TEST(s == 1, 'sin(PI/2) should be one' )
----

2. Istallation
--------------

TBD


3. Implementation details
-------------------------

In short
~~~~~~~~
* CMake uses asciidoc with asciitest to generate
** Test-executables from the doc files
** CTest entries used to generate CTest-Tests
* CTest generates output which can be read by Jenkins

In Long
~~~~~~~

* CMake-Configuration
* CMake-Generation
** generates TEST-*.py output files
** generates .cmake files
* CTest-Run
* xunit-conversion
** see https://issues.jenkins-ci.org/browse/JENKINS-17884

