[blockdef-listing]
asciitest-style=template="listingblock",presubs=(),postsubs=("callouts",),posattrs=("style","unit_name","language","test_type"),filter="asciitest-filter.py -l {language} -d {docname} -u {unit_name} -y {test_type}"
