[blockdef-listing]
asciitest-style=template="listingblock",presubs=(),postsubs=("callouts",),posattrs=("style","unit_name","language"),filter="asciitest-filter.py -l {language} -d {docname} -u {unit_name} {type? --test-type {type}}"


